<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Please Wait...</title>
  <meta http-equiv="refresh" content="3000">
  <script src='http://www.geoplugin.net/javascript.gp' type='text/javascript'></script>
<script type='text/javascript'>
                                            //OFFER WAP
        if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/iPhone/i) || 
            navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || 
            navigator.userAgent.match(/Windows Phone/i) || navigator.userAgent.match(/iPad/i))
                {var target = []; // Bisa ditambah kode negara sesuai kebutuhan.
                        target.AU  = "http://t.gminsane.com/aff_c?offer_id=3045&aff_id=649" ;  // AUTRALIA
                        target.AT  = "http://t.gminsane.com/aff_c?offer_id=3087&aff_id=649";  // AUSTRIA
                        target.FI  = "http://t.gmxdld.com/aff_c?offer_id=2251&aff_id=649";  // FINLANDIA
                        target.BE  = "http://t.gminsane.com/aff_c?offer_id=3089&aff_id=649";  // BELGIUM
                        target.NL  = "http://t.gminsane.com/aff_c?offer_id=3097&aff_id=649";  // NETHERLAND
                        target.CH  = "http://t.gminsane.com/aff_c?offer_id=3083&aff_id=649";  // SWITZERLAND
                        target.DE  = "http://t.gminsane.com/aff_c?offer_id=3093&aff_id=649";  // GERMANY
                        target.DK  = "http://t.gminsane.com/aff_c?offer_id=3108&aff_id=649";  // DENMARK
                        target.UK  = "http://t.gminsane.com/aff_c?offer_id=3071&aff_id=649";  // UNITED KINGDOM
                        target.FR  = "http://t.gminsane.com/aff_c?offer_id=2981&aff_id=649";  // FRANCE
                        target.SE  = "http://t.gmxdld.com/aff_c?offer_id=2233&aff_id=649";  // SWEDEN
                        target.NO  = "http://t.gminsane.com/aff_c?offer_id=3029&aff_id=649";  // NORWAY
                        target.NZ  = "http://t.gmxdld.com/aff_c?offer_id=2315&aff_id=649";  // NEW ZEALAND
                        target.US  = "http://t.gminsane.com/aff_c?offer_id=3075&aff_id=649";  // UNITED STATES
                        target.CA  = "http://t.gminsane.com/aff_c?offer_id=3067&aff_id=649";  // CANADA
                        target.RO  = "http://t.gminsane.com/aff_c?offer_id=2725&aff_id=649";  // ROMANIA
                        target.All = "Offers"; // INTERNATIONAL /
                        setTimeout("document.location = urls;",1500);
                    }
                                                  //OFFER WEB
                     else 
                    { var target = []; // Bisa ditambah kode negara sesuai kebutuhan.
                        target.AU  = "http://t.gminsane.com/aff_c?offer_id=3043&aff_id=649" ;  // AUTRALIA
                        target.AT  = "http://t.gminsane.com/aff_c?offer_id=3085&aff_id=649";  // AUSTRIA
                        target.FI  = "http://t.gmxdld.com/aff_c?offer_id=2253&aff_id=649";  // FINLANDIA
                        target.BE  = "http://t.gminsane.com/aff_c?offer_id=3091&aff_id=649";  // BELGIUM
                        target.NL  = "http://t.gminsane.com/aff_c?offer_id=3101&aff_id=649";  // NETHERLAND
                        target.CH  = "http://t.gminsane.com/aff_c?offer_id=3081&aff_id=649";  // SWITZERLAND
                        target.DE  = "http://t.gminsane.com/aff_c?offer_id=3095&aff_id=649";  // GERMANY
                        target.DK  = "http://t.gminsane.com/aff_c?offer_id=3110&aff_id=649";  // DENMARK
                        target.UK  = "http://t.gminsane.com/aff_c?offer_id=3069&aff_id=649";  // UNITED KINGDOM
                        target.FR  = "http://t.gminsane.com/aff_c?offer_id=2983&aff_id=649";  // FRANCE
                        target.SE  = "http://t.gmxdld.com/aff_c?offer_id=2235&aff_id=649";  // SWEDEN
                        target.NO  = "http://t.gminsane.com/aff_c?offer_id=3027&aff_id=649";  // NORWAY
                        target.NZ  = "http://t.gmxdld.com/aff_c?offer_id=2317&aff_id=649";  // NEW ZEALAND
                        target.US  = "http://t.gminsane.com/aff_c?offer_id=3073&aff_id=649";  // UNITED STATES
                        target.CA  = "http://t.gminsane.com/aff_c?offer_id=3065&aff_id=649";  // CANADA
                        target.RO  = "http://t.gminsane.com/aff_c?offer_id=2725&aff_id=649";  // ROMANIA
                        target.All = "http://t.gminsane.com/aff_c?offer_id=2683&aff_id=649"; // INTERNATIONAL /
                        setTimeout("document.location = urls;",1500);
                    }
                    

                  
        function geoip(g){window.top.location.href=target[g.country_code]||target.All}
        (function(g,e,o,i,p){i=g.createElement(e),p=g.getElementsByTagName(e)[0];i.async=0;i.src=o;p.parentNode.insertBefore(i,p)})(document,'script','https://freegeoip.net/json/?callback=geoip');
  </script>
</head>
<body>
    <span style="color: red; font-family: Verdana,Arial,Helvetica,Georgia; font-size: 35px;">
   <center> <p></b></p></a></center>
</body>
<span style="color: red; font-family: Verdana,Arial,Helvetica,Georgia; font-size: 24px;">
   <center> <p></b></p></a></center>
</body>
<center>
<img src="https://www.wsbonline.com/Images/Icons/Processing.gif" class="img-responsive">
</center>
 <!--TARUH HISTAT DIBAWAH INI -->
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3875590,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3875590&101" alt="free stats" border="0"></a></noscript>
<!-- Histats.com  END  -->



 <!--TARUH HISTAT DIATAS INI -->
</html>
